# AvaTrade

./: .gitignore  AutomationTests.sln
AvaTrade/: AvaTrade.csproj  BaseFixture.cs  DriverFactory.cs  application.json
AvaTrade/Enumerations/: Browser.cs  Device.cs  MobileDevice.cs
AvaTrade/Extensions/: WebElementExtension.cs
AvaTrade/Helpers/: BrowserManager.cs  ConfigurationHelper.cs  DeviceManager.cs  DriverManager.cs
AvaTrade/Models/Registration/: CredentialsModel.cs  RegistrationFinancialDetails.cs  RegistrationPersonalDetails.cs  TradingExperienceAndKnowledge.cs
AvaTrade/Pages/: BasePage.cs  HomePage.cs
AvaTrade/Pages/Registration/: FinalisationPage.cs  FinancialDetailsComponent.cs  RegistrationPage.cs  TermsAndConditionsComponent.cs  TradingExperienceComponent.cs
AvaTrade/Popups/: RegistryPopup.cs
AvaTrade/TestData/: CredentialsDataProvider.cs  Currencies.cs  FinancialDetailDataProvider.cs  PersonalDetailDataProvider.cs  TradingExperienceDataProvider.cs
AvaTrade/Tests/: RegistrationTest.cs
AvaTradeMobile/: AvaTradeMobile.csproj  BaseFixture.cs  DriverFactory.cs  application.json
AvaTradeMobile/Helpers/: ConfigurationHelper.cs
AvaTradeMobile/Models/: AddressDetails.cs  CredentialsModel.cs  FinancialDetails.cs  InvestmentDetails.cs  PersonalDetails.cs
AvaTradeMobile/Pages/: BasePage.cs  HomePage.cs
AvaTradeMobile/Pages/Registration/: AccountCreationComponent.cs  AddressComponent.cs  FinalisationPage.cs  FinancialDetailsComponent.cs  InvestmentsDetailsComponent.cs  PersonalDetailsComponent.cs  TermsAndConditionsComponent.cs
AvaTradeMobile/TestData/: AddressDetailsDataProvider.cs  CredentialsDataProvider.cs  FinancialDetailsDataProvider.cs  InvestmentsDetailsDataProvider.cs  PersonalDetailsDataProvider.cs
AvaTradeMobile/Tests/: RegistrationTests.cs
